<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:background="@layout/home_card_background"
    >

    <ImageView
        android:id="@+id/preview"
        android:background="@android:color/holo_red_dark"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="objet prété"
        />

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="yoyoyoyo je te tete la longeur de "/>

        <TextView
            android:layout_below="@id/title"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Description" />


        <TextView
            android:id="@+id/mention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="\@gaindil" />


    </RelativeLayout>


</LinearLayout>